# Wymień wszystkie przepisy i wszystkie skladniki każdego przepisu la takich przepisów , które zawierają owoce morza. (BAZA: PRZEPISY PZYKLAD)

SELECT DISTINCT przepisy.NazwaPrzepisu, skladniki.NazwaSkladnika
FROM kategorie_skladnikow, przepisy, skladniki_przepisow, skladniki
WHERE przepisy.IDPrzepisu = skladniki_przepisow.IDPrzepisu
	AND skladniki_przepisow.IDPrzepisu = przepisy.IDPrzepisu
    AND kategorie_skladnikow.IDKategoriiSkladnika = skladniki.IDKategoriiSkladnika
    AND kategorie_skladnikow.OpisKategoriiSkladnika LIKE 'owoce morza';

# Zrób listę klientów i wszystkich szczegułów dotyczących ich ostaniego zamówienia. (BAZA: ZAMOWIENIA PRZYKLAD)

SELECT klienci.NazwiskoKlienta, klienci.NazwiskoKlienta, zamowienia.NumerZamowienia, zamowienia.DataZamowienia, dane_zamowien.NumerProduktu, produkty.NazwaProduktu, dane_zamowien.ZamowionaIlosc
FROM ((klienci INNER JOIN zamowienia ON klienci.IDKlienta = zamowienia.IDKlienta) 
      INNER JOIN dane_zamowien ON zamowienia.NumerZamowienia = dane_zamowien.NumerZamowienia)
      INNER JOIN produkty ON produkty.NumerProduktu = dane_zamowien.NumerProduktu
WHERE zamowienia.DataZamowienia = (SELECT MAX(zamowienia.DataZamowienia) 
                                   FROM zamowienia AS ZAM2 
                                   WHERE ZAM2.IDKlienta =  klienci.IDKlienta)
